frmMain = 44, 54, 688, 529, C, 22, 27, 666, 502, C
modApplication = 66, 81, 710, 556, C
CodeSenseModule = 0, 0, 0, 0, C
cInifile = 0, 0, 0, 0, C
frmDoc = 176, 216, 816, 665, C, 154, 189, 794, 638, C
frmSplash = 0, 0, 640, 449, C, 0, 0, 0, 0, C
frmProgramInspector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_IA = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modZlib = 132, 162, 776, 637, C
modAPI = 110, 135, 750, 584, C
modFileManagment = 0, 0, 647, 449, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 0, 0, 0, 0, C
ModRegister = 0, 0, 0, 0, C
frmRegisterFiletypes = 176, 216, 823, 665, C, 110, 135, 750, 584, C
cMap = 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrors = 176, 216, 816, 665, C, 0, 0, 0, 0, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 132, 162, 772, 611, C
frmDevelopersList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategoriesEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTodoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrackerItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrackerManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 132, 162, 772, 611, C
frmLicense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 44, 54, 684, 503, Z, 22, 27, 662, 476, C
frmWebBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPlugin = 154, 189, 798, 664, C
cBitmap = 110, 135, 754, 610, C
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 154, 189, 794, 638, C
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFpg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 176, 216, 823, 665, , 154, 189, 801, 638, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 0, 0, 640, 449, 
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 176, 216, 816, 665, C
frmExtensions = 66, 81, 713, 530, C, 44, 54, 691, 503, C
frmProjectProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebug = 132, 162, 772, 611, C, 110, 135, 750, 584, C
modFileFilters = 0, 0, 0, 0, C
frmInsertASCII = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mWindowsHook = 154, 189, 794, 638, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImport = 132, 162, 772, 611, , 110, 135, 750, 584, C
modFntFunctions = 0, 0, 0, 0, C
fmod_dsp = 22, 27, 669, 476, C
fmod_errors = 88, 108, 732, 583, C
fmod_ex = 110, 135, 754, 610, C
fmod_init = 22, 27, 757, 311, C
frmMSDOSCommand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThotAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
