frmMain = 0, 0, 0, 0, C, 88, 108, 451, 554, C
modApplication = 0, 0, 0, 0, C
CodeSenseModule = 0, 0, 0, 0, C
cInifile = 0, 0, 0, 0, C
frmDoc = 0, 0, 0, 0, C, 132, 162, 495, 608, C
frmSplash = 0, 0, 0, 0, C, 154, 189, 517, 635, C
frmProgramInspector = 110, 135, 762, 521, C, 176, 216, 539, 662, C
mod_IA = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 0, 0, 363, 446, C
frmMap = 0, 0, 0, 0, C, 22, 27, 385, 473, C
modZlib = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modFileManagment = 0, 0, 0, 0, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 44, 54, 496, 501, C
ModRegister = 0, 0, 0, 0, C
frmRegisterFiletypes = 88, 108, 740, 555, Z, 44, 54, 407, 500, C
cMap = 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 66, 81, 429, 527, C
frmErrors = 0, 0, 0, 0, C, 88, 108, 451, 554, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 0, 0, 0, 0, C, 110, 135, 473, 581, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmDevelopersList = 0, 0, 0, 0, C, 132, 162, 495, 608, C
frmCategoriesEditor = 0, 0, 0, 0, C, 154, 189, 517, 635, C
frmTodoList = 0, 0, 0, 0, C, 176, 216, 539, 662, C
frmTrackerItem = 0, 0, 0, 0, C, 0, 0, 363, 446, C
frmTrackerManager = 0, 0, 0, 0, C, 22, 27, 385, 473, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 54, 407, 500, C
frmLicense = 0, 0, 0, 0, C, 66, 81, 429, 527, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 0, 0, 0, 0, C, 88, 108, 451, 554, C
frmWebBrowser = 0, 0, 0, 0, C, 22, 27, 452, 473, C
modPlugin = 0, 0, 0, 0, C
cBitmap = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 0, 0, 0, 0, C
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 0, 0, 0, 0, C, 110, 135, 473, 581, C
frmFpg = 0, 0, 0, 0, C, 132, 162, 495, 608, C
frmNewFile = 0, 0, 0, 0, C, 154, 189, 517, 635, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 0, 0, 0, 0, C, 176, 216, 539, 662, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 66, 81, 740, 468, C
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 0, 0, 0, 0, C
frmExtensions = 0, 0, 0, 0, C, 0, 0, 363, 446, C
frmProjectProperties = 0, 0, 0, 0, C, 22, 27, 385, 473, C
frmOutput = 0, 0, 0, 0, C, 44, 54, 407, 500, C
frmDebug = 0, 0, 0, 0, C, 66, 81, 429, 527, C
modFileFilters = 0, 0, 0, 0, C
frmInsertASCII = 0, 0, 0, 0, C, 88, 108, 451, 554, C
mWindowsHook = 0, 0, 0, 0, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 0, 0, 0, 0, C, 110, 135, 473, 581, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 0, 0, 0, 0, C, 132, 162, 495, 608, C
frmFnt = 0, 0, 0, 0, C, 154, 189, 517, 635, C
modFntFunctions = 0, 0, 0, 0, C
fmod_dsp = 0, 0, 0, 0, C
fmod_errors = 0, 0, 0, 0, C
fmod_ex = 0, 0, 0, 0, C
fmod_init = 0, 0, 0, 0, C
frmMSDOSCommand = 0, 0, 0, 0, C, 176, 216, 539, 662, C
frmThotAdd = 0, 0, 0, 0, C, 0, 0, 363, 446, C
