frmMain = 22, 22, 663, 399, C, 132, 132, 697, 578, C
modApplication = 44, 44, 685, 421, C
CodeSenseModule = 0, 0, 0, 0, C
cInifile = 0, 0, 0, 0, C
frmDoc = 66, 66, 707, 443, C, 0, 0, 0, 0, C
frmSplash = 110, 110, 721, 552, C, 88, 88, 522, 534, C
frmProgramInspector = 110, 110, 721, 552, C, 132, 132, 774, 578, C
mod_IA = 88, 88, 729, 465, C
frmSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 110, 110, 721, 552, , 154, 154, 542, 600, C
modZlib = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modFileManagment = 44, 44, 655, 486, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 0, 0, 0, 0, C
ModRegister = 0, 0, 0, 0, C
frmRegisterFiletypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMap = 44, 44, 685, 421, 
frmProperties = 0, 0, 0, 0, C, 176, 176, 818, 622, C
frmErrors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmDevelopersList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategoriesEditor = 0, 0, 0, 0, C, 110, 110, 752, 556, C
frmTodoList = 0, 0, 0, 0, C, 66, 66, 500, 512, C
frmTrackerItem = 0, 0, 0, 0, C, 44, 44, 478, 490, C
frmTrackerManager = 0, 0, 0, 0, C, 39, 160, 681, 606, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 176, 176, 741, 622, C, 154, 154, 719, 600, C
frmLicense = 110, 110, 751, 487, C, 88, 88, 730, 534, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 44, 44, 409, 490, C, 22, 22, 585, 666, C
frmWebBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPlugin = 132, 132, 743, 574, 
cBitmap = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 198, 198, 763, 644, 
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 88, 88, 729, 465, , 66, 66, 707, 443, C
frmFpg = 110, 110, 751, 487, , 0, 0, 0, 0, C
frmNewFile = 0, 0, 0, 0, C, 0, 0, 642, 446, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 66, 66, 698, 469, C, 198, 198, 586, 644, C
FMod = 154, 154, 795, 531, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 176, 176, 817, 553, C
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 0, 0, 641, 377, 
frmExtensions = 198, 198, 809, 640, , 88, 88, 653, 534, C
frmProjectProperties = 0, 0, 0, 0, C, 154, 154, 796, 600, C
frmOutput = 0, 0, 0, 0, C, 110, 110, 675, 556, C
frmDebug = 0, 0, 0, 0, C, 66, 66, 631, 512, C
modFileFilters = 0, 0, 0, 0, C
