frmMain = 150, 150, 1336, 797, C, 104, 96, 1252, 737, C
modApplication = 52, 48, 1200, 689, C
CodeSenseModule = 0, 0, 0, 0, C
cInifile = 0, 0, 0, 0, C
frmDoc = 175, 175, 1262, 680, , 156, 144, 1304, 785, 
frmSplash = 26, 24, 1174, 665, C, 78, 72, 1226, 713, C
frmProgramInspector = 0, 0, 0, 0, C, 208, 192, 1356, 833, C
mod_IA = 52, 48, 1200, 689, C
frmSave = 0, 0, 0, 0, C, 234, 216, 1382, 857, C
frmMap = 0, 0, 0, 0, C, 260, 240, 1408, 881, C
modZlib = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modFileManagment = 0, 0, 0, 0, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 0, 0, 0, 0, C
ModRegister = 78, 72, 1426, 713, C
frmRegisterFiletypes = 0, 0, 0, 0, C, 286, 264, 1434, 905, C
cMap = 0, 0, 0, 0, C
frmProperties = 0, 0, 0, 0, C, 312, 288, 1460, 929, C
frmErrors = 0, 0, 1348, 641, C, 338, 312, 1486, 953, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 0, 0, 0, 0, C, 0, 0, 1148, 641, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmDevelopersList = 0, 0, 0, 0, C, 26, 24, 1174, 665, C
frmCategoriesEditor = 0, 0, 0, 0, C, 52, 48, 1200, 689, C
frmTodoList = 182, 168, 1530, 809, Z, 78, 72, 1226, 713, 
frmTrackerItem = 0, 0, 0, 0, C, 104, 96, 1252, 737, C
frmTrackerManager = 50, 50, 1436, 697, C, 130, 120, 1278, 761, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 156, 144, 1304, 785, C
frmLicense = 0, 0, 0, 0, C, 182, 168, 1330, 809, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 125, 125, 1311, 772, C, 208, 192, 1356, 833, C
frmWebBrowser = 0, 0, 0, 0, C, 234, 216, 1382, 857, C
modPlugin = 0, 0, 0, 0, C
cBitmap = 0, 0, 0, 0, C
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 125, 125, 1561, 630, C
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 0, 0, 0, 0, C, 260, 240, 1408, 881, C
frmFpg = 75, 75, 1461, 722, C, 286, 264, 1434, 905, C
frmNewFile = 0, 0, 0, 0, C, 312, 288, 1460, 929, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 0, 0, 0, 0, C, 338, 312, 1486, 953, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 0, 0, 0, 0, C
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 0, 0, 0, 0, C
frmExtensions = 0, 0, 0, 0, C, 0, 0, 1148, 641, C
frmProjectProperties = 0, 0, 0, 0, C, 26, 24, 1174, 665, C
frmOutput = 0, 0, 0, 0, C, 52, 48, 1200, 689, C
frmDebug = 0, 0, 0, 0, C, 78, 72, 1226, 713, C
modFileFilters = 0, 0, 0, 0, C
frmInsertASCII = 0, 0, 0, 0, C, 104, 96, 1252, 737, C
mWindowsHook = 0, 0, 0, 0, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 0, 0, 0, 0, C, 130, 120, 1278, 761, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 0, 0, 0, 0, C, 156, 144, 1304, 785, C
frmImport = 0, 0, 0, 0, C, 182, 168, 1330, 809, C
modFntFunctions = 0, 0, 0, 0, C
fmod_dsp = 0, 0, 0, 0, C
fmod_errors = 0, 0, 0, 0, C
fmod_ex = 0, 0, 0, 0, C
fmod_init = 0, 0, 0, 0, C
frmMSDOSCommand = 312, 288, 1660, 929, C, 208, 192, 1356, 833, C
frmThotAdd = 0, 0, 0, 0, C, 234, 216, 1382, 857, C
frmFnt = 0, 0, 0, 0, C, 260, 240, 1408, 881, C
