frmMain = 66, 81, 483, 528, , 44, 54, 461, 501, C
modApplication = 66, 81, 741, 384, C
CodeSenseModule = 0, 0, 0, 0, C
cInifile = 0, 0, 0, 0, C
frmDoc = 0, 0, 649, 447, C, 154, 189, 803, 636, C
frmSplash = 0, 0, 0, 0, C, 66, 81, 513, 528, C
frmProgramInspector = 0, 0, 0, 0, C, 22, 27, 353, 474, C
mod_IA = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 88, 108, 419, 555, C
frmMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modZlib = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modFileManagment = 44, 54, 675, 501, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 88, 108, 737, 555, C
ModRegister = 0, 0, 0, 0, C
frmRegisterFiletypes = 132, 162, 763, 609, C, 110, 135, 741, 582, C
cMap = 66, 81, 697, 528, C
frmProperties = 0, 0, 0, 0, C, 44, 54, 375, 501, C
frmErrors = 0, 0, 0, 0, C, 22, 27, 353, 474, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 22, 27, 671, 474, , 0, 0, 0, 0, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmDevelopersList = 0, 0, 0, 0, C, 132, 162, 781, 609, C
frmCategoriesEditor = 0, 0, 0, 0, C, 44, 54, 693, 501, C
frmTodoList = 0, 0, 0, 0, C, 132, 162, 463, 609, C
frmTrackerItem = 0, 0, 0, 0, C, 154, 189, 485, 636, C
frmTrackerManager = 0, 0, 0, 0, C, 0, 0, 331, 447, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLicense = 0, 0, 0, 0, C, 110, 135, 441, 582, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 132, 162, 579, 609, , 110, 135, 765, 582, C
frmWebBrowser = 22, 27, 697, 330, C, 22, 27, 439, 474, C
modPlugin = 0, 0, 0, 0, C
cBitmap = 66, 81, 690, 528, Z
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 88, 108, 719, 555, C
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 0, 0, 0, 0, C, 88, 108, 737, 555, C
frmFpg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewFile = 0, 0, 0, 0, C, 154, 189, 485, 636, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 66, 81, 513, 528, 
DOSOutputs = 88, 108, 719, 555, C
modCCDD = 0, 0, 0, 0, C
frmExtensions = 0, 0, 0, 0, C, 44, 54, 375, 501, C
frmProjectProperties = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 331, 447, C
frmDebug = 0, 0, 0, 0, C, 110, 135, 759, 582, C
modFileFilters = 0, 0, 0, 0, C
frmInsertASCII = 0, 0, 0, 0, C, 88, 108, 419, 555, C
mWindowsHook = 0, 0, 0, 0, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 0, 0, 0, 0, C, 66, 81, 715, 528, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmFnt = 0, 0, 0, 0, C, 66, 81, 397, 528, C
modFntFunctions = 0, 0, 0, 0, C
fmod_dsp = 0, 0, 0, 0, C
fmod_errors = 0, 0, 0, 0, C
fmod_ex = 0, 0, 0, 0, C
fmod_init = 0, 0, 0, 0, C
frmMSDOSCommand = 0, 0, 0, 0, C, 132, 162, 463, 609, C
frmThotAdd = 110, 135, 734, 582, C, 154, 189, 778, 636, C
