frmMain = 150, 150, 1336, 797, C, 104, 96, 1252, 737, C
modApplication = 52, 48, 1200, 689, C
CodeSenseModule = 130, 120, 1065, 761, C
cInifile = 0, 0, 0, 0, C
frmDoc = 176, 176, 1261, 679, , 156, 144, 1304, 785, C
frmSplash = 26, 24, 1174, 665, C, 78, 72, 1226, 713, C
frmProgramInspector = 0, 0, 935, 641, C, 208, 192, 1356, 833, C
mod_IA = 53, 49, 1199, 688, C
frmSave = 78, 72, 1013, 713, C, 234, 216, 1382, 857, C
frmMap = 104, 96, 1039, 737, C, 260, 240, 1408, 881, C
modZlib = 0, 0, 0, 0, C
modAPI = 286, 264, 1221, 905, C
modFileManagment = 312, 288, 1247, 922, C
modResGen = 234, 216, 1169, 857, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 216, 225, 1201, 872, C
modRegisterFileType = 234, 216, 1686, 697, C
ModRegister = 78, 72, 1426, 713, C
frmRegisterFiletypes = 130, 120, 1065, 761, C, 286, 264, 1434, 905, C
cMap = 0, 0, 1452, 474, C
frmProperties = 26, 24, 961, 665, C, 312, 288, 1460, 929, C
frmErrors = 0, 0, 1348, 641, C, 338, 312, 1486, 953, C
cProperties = 288, 300, 1273, 947, C
cProperty = 240, 250, 1225, 897, C
frmProjectBrowser = 250, 250, 1223, 897, C, 0, 0, 1148, 641, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 78, 72, 1013, 713, C
modFunctions = 182, 168, 1117, 802, C
frmDevelopersList = 234, 216, 1169, 857, C, 26, 24, 1174, 665, C
frmCategoriesEditor = 78, 72, 1013, 713, C, 52, 48, 1200, 689, C
frmTodoList = 182, 168, 1530, 809, C, 78, 72, 1226, 713, C
frmTrackerItem = 182, 168, 1117, 809, C, 104, 96, 1252, 737, C
frmTrackerManager = 50, 50, 1436, 697, C, 130, 120, 1278, 761, C
modUtility = 260, 240, 1195, 881, C
cDeveloper = 156, 144, 1091, 785, C
cDeveloperCollection = 182, 168, 1117, 809, C
cTracker = 240, 250, 1225, 897, C
cTrackerItem = 264, 275, 1249, 922, C
cTrackerCollection = 288, 300, 1273, 947, C
frmAbout = 0, 0, 935, 641, C, 156, 144, 1304, 785, C
frmLicense = 0, 0, 0, 0, C, 182, 168, 1330, 809, C
cCatViewFolder = 130, 120, 1065, 761, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 126, 126, 1310, 771, C, 208, 192, 1356, 833, C
frmWebBrowser = 234, 216, 1169, 857, C, 234, 216, 1382, 857, C
modPlugin = 130, 120, 1065, 761, C
cBitmap = 338, 312, 1273, 953, C
cFont = 26, 24, 1478, 498, C
cGDIP = 260, 240, 1608, 874, C
cGraphics = 234, 216, 1582, 850, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 130, 130, 1556, 622, 
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 156, 144, 1091, 785, C, 260, 240, 1408, 881, C
frmFpg = 76, 76, 1460, 721, C, 286, 264, 1434, 905, C
frmNewFile = 156, 144, 1091, 785, C, 312, 288, 1460, 929, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 208, 192, 1143, 833, C, 338, 312, 1486, 953, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 260, 240, 1195, 881, C
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 0, 0, 0, 0, C
frmExtensions = 312, 288, 1247, 929, C, 0, 0, 1148, 641, C
frmProjectProperties = 26, 24, 961, 665, C, 26, 24, 1174, 665, C
frmOutput = 182, 168, 1117, 809, C, 52, 48, 1200, 689, C
frmDebug = 208, 192, 1143, 833, C, 78, 72, 1226, 713, C
modFileFilters = 104, 96, 1039, 737, C
frmInsertASCII = 0, 0, 0, 0, C, 104, 96, 1252, 737, C
mWindowsHook = 0, 0, 0, 0, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 104, 96, 1039, 737, C, 130, 120, 1278, 761, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 52, 48, 987, 689, C, 156, 144, 1304, 785, C
frmImport = 156, 144, 1582, 658, Z, 186, 172, 1326, 802, C
modFntFunctions = 136, 126, 1059, 752, C
fmod_dsp = 0, 0, 0, 0, C
fmod_errors = 0, 0, 0, 0, C
fmod_ex = 0, 0, 0, 0, C
fmod_init = 0, 0, 0, 0, C
frmMSDOSCommand = 313, 289, 1659, 928, C, 208, 192, 1356, 833, C
frmThotAdd = 130, 120, 1065, 761, C, 234, 216, 1382, 857, C
frmFnt = 189, 175, 1110, 799, C, 260, 240, 1408, 881, C
modIconChanger = 183, 169, 1116, 808, C
