frmMain = 110, 135, 759, 582, C, 22, 27, 671, 474, C
modApplication = 44, 54, 693, 501, C
CodeSenseModule = 110, 135, 759, 582, C
cInifile = 0, 0, 0, 0, C
frmDoc = 88, 108, 737, 555, C, 66, 81, 715, 528, C
frmSplash = 0, 0, 0, 0, C, 88, 108, 737, 555, C
frmProgramInspector = 0, 0, 0, 0, C, 110, 135, 759, 582, C
mod_IA = 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 132, 162, 781, 609, C
frmMap = 0, 0, 0, 0, C, 154, 189, 803, 636, C
modZlib = 0, 0, 0, 0, C
modAPI = 0, 0, 658, 447, C
modFileManagment = 0, 0, 0, 0, C
modResGen = 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
cReadFile = 0, 0, 0, 0, C
modRegisterFileType = 0, 0, 0, 0, C
ModRegister = 0, 0, 0, 0, C
frmRegisterFiletypes = 0, 0, 0, 0, C, 0, 0, 649, 447, C
cMap = 45, 110, 746, 557, 
frmProperties = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmErrors = 0, 0, 0, 0, C, 44, 54, 693, 501, C
cProperties = 0, 0, 0, 0, C
cProperty = 0, 0, 0, 0, C
frmProjectBrowser = 0, 0, 0, 0, C, 66, 81, 715, 528, C
mKeyboardHook = 0, 0, 0, 0, C
cProject = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmDevelopersList = 0, 0, 0, 0, C, 88, 108, 737, 555, C
frmCategoriesEditor = 0, 0, 0, 0, C, 110, 135, 759, 582, C
frmTodoList = 0, 0, 0, 0, C, 132, 162, 781, 609, C
frmTrackerItem = 0, 0, 0, 0, C, 154, 189, 803, 636, C
frmTrackerManager = 0, 0, 0, 0, C, 0, 0, 649, 447, C
modUtility = 0, 0, 0, 0, C
cDeveloper = 0, 0, 0, 0, C
cDeveloperCollection = 0, 0, 0, 0, C
cTracker = 0, 0, 0, 0, C
cTrackerItem = 0, 0, 0, 0, C
cTrackerCollection = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmLicense = 0, 0, 0, 0, C, 44, 54, 693, 501, C
cCatViewFolder = 0, 0, 0, 0, C
staticNode = 0, 0, 0, 0, C
frmPreferences = 0, 0, 0, 0, C, 66, 81, 715, 528, C
frmWebBrowser = 0, 0, 0, 0, C, 88, 108, 737, 555, C
modPlugin = 0, 0, 0, 0, C
cBitmap = 66, 81, 724, 528, 
cFont = 0, 0, 0, 0, C
cGDIP = 0, 0, 0, 0, C
cGraphics = 0, 0, 0, 0, C
IFileForm = 0, 0, 0, 0, C
modMenuActions = 0, 0, 649, 447, C
IPropertiesForm = 0, 0, 0, 0, C
frmCPEditor = 0, 0, 0, 0, C, 110, 135, 759, 582, C
frmFpg = 0, 0, 0, 0, C, 132, 162, 781, 609, C
frmNewFile = 0, 0, 0, 0, C, 154, 189, 803, 636, C
cFpg = 0, 0, 0, 0, C
frmPlayer = 0, 0, 0, 0, C, 0, 0, 649, 447, C
modEnumFonts = 0, 0, 0, 0, C
modExecution = 0, 0, 0, 0, C
DOSOutputs = 0, 0, 0, 0, C
modCCDD = 0, 0, 0, 0, C
frmExtensions = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmProjectProperties = 0, 0, 0, 0, C, 44, 54, 693, 501, C
frmOutput = 0, 0, 0, 0, C, 66, 81, 715, 528, C
frmDebug = 0, 0, 0, 0, C, 88, 108, 737, 555, C
modFileFilters = 0, 0, 0, 0, C
frmInsertASCII = 0, 0, 0, 0, C, 110, 135, 759, 582, C
mWindowsHook = 0, 0, 0, 0, C
IWindowsHook = 0, 0, 0, 0, C
frmCodeWizard = 0, 0, 0, 0, C, 132, 162, 781, 609, C
OpenFile32 = 0, 0, 0, 0, C
frmBookmarkEditor = 0, 0, 0, 0, C, 154, 189, 803, 636, C
frmFnt = 88, 108, 789, 555, Z, 0, 0, 649, 447, C
modFntFunctions = 0, 0, 0, 0, C
fmod_dsp = 0, 0, 0, 0, C
fmod_errors = 0, 0, 0, 0, C
fmod_ex = 0, 0, 0, 0, C
fmod_init = 0, 0, 0, 0, C
frmMSDOSCommand = 0, 0, 0, 0, C, 22, 27, 671, 474, C
frmThotAdd = 0, 0, 0, 0, C, 44, 54, 693, 501, C
