Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Reference=*\G{E4A05A59-6B1E-48AB-94A1-5CD4AD88CF6D}#1.0#0#Related\vbalflbr6.dll#vbAccelerator Folder Browse Library
Reference=*\G{665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0#Related\cmcs21.ocx#CodeSense 2.0 Edit Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINXP\system32\scrrun.dll#Microsoft Scripting Runtime
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.2#0#Related\cmdlgd6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Reference=*\G{9A627AB5-B2B2-457E-9AE1-D41E9E7600AB}#2.0#0#Related\bodymenus.dll#bodyMenu
Reference=*\G{625FB590-F641-41A8-9A06-D5FEB0C6DE66}#2.0#0#Related\vbalfctl6.dll#vbAccelerator VB6 Flat Control Extender DLL
Reference=*\G{4B7BE7C3-84DC-44F1-8035-018CA8396130}#1.0#0#Related\fbmditabs6.dll#Modified version of the vbAccelerator VB6 MDI Tab Component for FB
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540008}#1.0#0#..\for FBmX\mapBetter\gdi+.tlb#GDI+ tlb by Wpsjr1@syix.com
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbaliml6.ocx
Object={E142732F-A852-11D4-B06C-00500427A693}#1.14#0; vbaltbar6.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#1.1#0; vbaltreeview6.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.5#0; vbalsgrid6.ocx
Object={04609A82-EA10-423E-B61B-CACCC4ABDFCF}#1.0#0; tabdock.ocx
Object={4F11FEBA-BBC2-4FB6-A3D3-AA5B5BA087F4}#1.0#0; vbalsbar6.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbaldtab6.ocx
Object={5ABC9E42-2956-4D74-82BD-044D57BB671A}#1.0#0; cssplit.ocx
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.1#0; vbalistview6.ocx
Object={C8A61D56-D8DC-11D2-8064-9D6F06504DA8}#1.1#0; axcolctl.ocx
Object={A2FCE68E-ACA2-4A09-9C2D-F53E1195D5FC}#1.0#0; vbalhkct6.ocx
Form=Forms\frmMain.frm
Module=modApplication; Modules\modApplication.bas
Module=CodeSenseModule; Modules\CodeSense.bas
Class=cInifile; Class\CINIFILE.CLS
Form=Forms\frmDoc.frm
Form=Forms\frmSplash.frm
Form=Forms\frmProgramInspector.frm
Module=mod_IA; Modules\mod_IA.bas
Form=Forms\FrmSave.frm
Form=Forms\frmMap.frm
Module=modZlib; Modules\ZLIB.BAS
Module=modAPI; Modules\modAPI.bas
Module=modFileManagment; Modules\modFileManagment.bas
Module=modResGen; Modules\modResGen.bas
Class=cScrollBars; Class\cScrollBars.cls
Class=cReadFile; Class\cReadFile.cls
Module=modRegisterFileType; Modules\modFileAssociation.bas
Module=ModRegister; Modules\Register.bas
Form=Forms\frmRegisterFiletypes.frm
Class=cMap; Class\cMap.cls
Form=Forms\frmProperties.frm
Form=Forms\frmErrors.frm
Class=cProperties; Class\cProperties.cls
Class=cProperty; Class\cProperty.cls
Form=Forms\frmProjectBrowser.frm
Module=mKeyboardHook; Modules\mKeyboardHook.bas
Class=cProject; Class\cProject.cls
Module=modFunctions; Modules\mHub.bas
Form=Forms\frmDevelopersList.frm
Form=Forms\frmListEditor.frm
Form=Forms\frmToDoList.frm
Form=Forms\frmTrackerItem.frm
Form=Forms\frmEditTracker.frm
Module=modUtility; Modules\modUtility.bas
Class=cDeveloper; Class\cDeveloper.cls
Class=cDeveloperCollection; Class\cDeveloperCollection.cls
Class=cTracker; Class\cTracker.cls
Class=cTrackerItem; Class\cTrackerItem.cls
Class=cTrackerCollection; Class\cTrackersGroup.cls
Form=Forms\frmAbout.frm
Form=Forms\frmLicense.frm
Class=cCatViewFolder; Class\cCatViewFolder.cls
Class=staticNode; Class\staticNode.cls
Form=Forms\frmPreferences.frm
Form=Forms\frmWebBrowser.frm
Module=modPlugin; Modules\modPlugin.bas
Class=cBitmap; Class\cBitmap.cls
Class=cFont; Class\cFont.cls
Class=cGDIP; Class\cGDIP.cls
Class=cGraphics; Class\cGraphics.cls
Class=IFileForm; Class\IFileForm.cls
Module=modMenuActions; Modules\modMenuActions.bas
Class=IPropertiesForm; Class\IPropertiesForm.cls
Form=Forms\frmCPEditor.frm
Form=Forms\frmFpg.frm
Form=Forms\frmNewFile.frm
Class=cFpg; Class\cFpg.cls
Form=Forms\frmPlayer.frm
Module=modEnumFonts; Modules\modEnumFonts.bas
Module=modExecution; Modules\modExecution.bas
Class=DOSOutputs; Class\DOSOutputs.cls
Module=modCCDD; Modules\modCCDD.bas
Form=Forms\frmExtensions.frm
Form=Forms\frmProjectProperties.frm
Form=Forms\frmOutput.frm
Form=Forms\frmDebug.frm
Module=modFileFilters; Modules\modFileFilters.bas
Form=Forms\frmInsert ASCII.frm
Module=mWindowsHook; Modules\mWinHook.bas
Class=IWindowsHook; Class\IWindowsHook.cls
Form=Forms\Wizard.frm
Module=OpenFile32; Modules\Common Dialog No OCX.bas
Form=Forms\frmBookmarkEditor.frm
Form=Forms\frmFnt.frm
Module=modFntFunctions; Modules\modFntFunctions.bas
Module=fmod_dsp; Modules\fmod_dsp.bas
Module=fmod_errors; Modules\fmod_errors.bas
Module=fmod_ex; Modules\fmodex.bas
Module=fmod_init; Modules\fmod_init.bas
Form=Forms\frmMSDOSCommand.frm
Form=Forms\frmThotAdd.frm
ResFile32="FBMX.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Flamebird MX"
ExeName32="FBMX.exe"
Command32=""
Name="FBMX"
HelpContextID="0"
Description="Open source, freeware Fenix/Bennu integrated development environment"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Open source, freeware Fenix/Bennu IDE"
VersionCompanyName="FB Team"
VersionProductName="FlameBird MX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
