//####################################
//### FIREBIRD DEFINITION LANGUAGE ###
//### FILE VERSION: 2.92.8         ###
//### LAST UPDATE: 18/07/2011      ###
//### FENIX VERSION: 0.92A         ###
//### BENNUGD VERSION: RC244       ###
//### by Viator                    ###
//### Last Update by iZubiaurre    ###
//####################################
 
//#SENTENCE---------------------------------
begin
break
case 
call
clone 
const
continue
debug
declare
default
dup
elif
else 
elseif
elsif
end
error
false
for
frame
from
function
global
goto
if
import
include
jmp
local
loop
next
null
offset
on 
onerror
onexit
private
process
program
public
repeat
resume
return  
sizeof
step
struct
switch 
to
true
type
until
while
//#TYPE-------------------------
byte
char
dword
float
int
pointer
short
signed
string
unsigned
word
//#OPERATOR--------------------------
+
-
*
/
%
<<
>>
=
>
<
&
|
!
(
)
[
]
^
.
,
;
:
?
and
band 
bnot 
bor 
bxor
mod
not
or
xor
//#PREPROCESS------------------------
#DEFINE 
#ELSE
#ENDIF
#IF 
#IFDEF 
#IFNDEF 
//#CONST-----------------------------
ALIGN_BOTTOM
ALIGN_BOTTOM_LEFT
ALIGN_BOTTOM_RIGHT
ALIGN_CENTER
ALIGN_CENTER_LEFT
ALIGN_CENTER_RIGHT
ALIGN_TOP
ALIGN_TOP_LEFT
ALIGN_TOP_RIGHT
ALL_PROCESS
ALL_SOUND
ALL_TEXT
BACKGROUND
BLUR_3x3
BLUR_5x5
BLUR_5x5_MAP
BLUR_NORMAL
B_ABLEND
B_ALPHA
B_CLEAR
B_HMIRROR
B_NOCOLORKEY
B_SBLEND
B_TRANSLUCENT
B_VMIRROR
CD_ERROR
CD_PAUSED
CD_PLAYING
CD_STOPPED
CD_TRAYEMPTY
CHARSET_CP850
CHARSET_ISO8859
COMPLETE_DUMP
COMPLETE_RESTORE
CRYPT_3DES
CRYPT_DES
CRYPT_NONE
C_0
C_1
C_2
C_3
C_4
C_5
C_6
C_7
C_8
C_9
C_M7
C_SCREEN
C_SCROLL
DOUBLE_BUFFER
GSCALE_B
GSCALE_G
GSCALE_GB
GSCALE_OFF
GSCALE_R
GSCALE_RB
GSCALE_RG
GSCALE_RGB
G_ANIMATION_SPEED
G_ANIMATION_STEP
G_ANIMATION_STEPS
G_CENTER_X
G_CENTER_Y
G_DEPTH
G_FRAMES
G_HEIGHT
G_PITCH
G_WIDE
G_WIDTH
G_X_CENTER
G_Y_CENTER
HW_SURFACE
JOY_HAT_CENTERED
JOY_HAT_DOWN
JOY_HAT_LEFT
JOY_HAT_LEFTDOWN
JOY_HAT_LEFTUP
JOY_HAT_RIGHT
JOY_HAT_RIGHTDOWN
JOY_HAT_RIGHTUP
JOY_HAT_UP
M1024X768
M1280X1024
M320X200
M320X240
M320X400
M360X240
M376X282
M400X300
M512X384
M640X400
M640X480
M800X600
MAX_BYTE 
MAX_DWORD 
MAX_INT 
MAX_SBYTE 
MAX_SHORT 
MAX_WORD 
MIN_BYTE 
MIN_DWORD 
MIN_INT 
MIN_SBYTE 
MIN_SHORT 
MIN_WORD
MODE_16BITS
MODE_16BPP
MODE_2XSCALE
MODE_32BITS
MODE_32BPP
MODE_8BITS
MODE_8BPP
MODE_DOUBLEBUFFER
MODE_FRAMELESS
MODE_FULLSCREEN
MODE_HARDWARE
MODE_MODAL
MODE_MONO
MODE_STEREO
MODE_WAITVSYNC
MODE_WINDOW
NFB_FIXEDWIDTH
NFB_VARIABLEWIDTH
NO_RESTORE
OS_BEOS 
OS_BSD 
OS_DC 
OS_GP32 
OS_LINUX 
OS_MACOS 
OS_WIN32
O_RDWR
O_READ
O_READWRITE
O_WRITE
O_ZREAD
O_ZWRITE  
PARTIAL_DUMP
PARTIAL_RESTORE
PF_NODIAG
PF_REVERSE
PI
SCALE_HQ2X
SCALE_NOFILTER 
SCALE_NONE
SCALE_NORMAL2X
SCALE_SCALE2X
SCALE_SCANLINE2X
SCREEN
SEEK_CUR
SEEK_END
SEEK_SET
SRA_PRESERVE = 1
SRA_STRETCH = 0
SRO_DOWN = 2
SRO_LEFT = 1
SRO_NORMAL = 0
SRO_RIGHT = 3
STATUS_DEAD     
STATUS_FROZEN       
STATUS_KILLED      
STATUS_RUNNING     
STATUS_SLEEPING 
STATUS_WAITING
STAT_ALT
STAT_CAPS
STAT_CTRL
STAT_LALT
STAT_LCTRL
STAT_LSHIFT
STAT_NUM
STAT_RALT
STAT_RCTRL
STAT_RSHIFT
STAT_SHIFT
S_DFL
S_FORCE
S_FREEZE
S_FREEZE_FORCE
S_FREEZE_TREE
S_FREEZE_TREE_FORCE
S_IGN
S_KILL
S_KILL_FORCE
S_KILL_TREE
S_KILL_TREE_FORCE
S_SLEEP
S_SLEEP_FORCE
S_SLEEP_TREE
S_SLEEP_TREE_FORCE
S_TREE
S_WAKEUP
S_WAKEUP_FORCE
S_WAKEUP_TREE
S_WAKEUP_TREE_FORCE
WAITVSYNC
_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_ALT
_APOSTROPHE
_ASTERISK
_B
_BACKSLASH
_BACKSPACE
_C
_CAPS_LOCK
_COMMA
_CONTROL
_C_ASTERISK
_C_BACKSLASH
_C_CENTER
_C_DEL
_C_DOWN
_C_END
_C_ENTER
_C_HOME
_C_INS
_C_LEFT
_C_MINUS
_C_PGDN
_C_PGUP
_C_PLUS
_C_RIGHT
_C_UP
_D
_DEL
_DOWN
_E
_END
_ENTER
_EQUALS
_ESC
_F
_F1
_F10
_F11
_F12
_F2
_F3
_F4
_F5
_F6
_F7
_F8
_F9
_G
_GREATER
_H
_HOME
_I
_INS
_J
_K
_L
_L
_LEFT
_LESS
_L_ALT
_L_BRACHET
_L_CONTROL
_L_WINDOWS
_M
_MENU
_MINUS
_N
_NUM_LOCK
_O
_P
_PGDN
_PGUP
_PLUS
_POINT
_PRN_SCR
_P_NOWAIT
_P_WAIT
_Q
_R
_RIGHT
_R_ALT
_R_BRACHET
_R_CONTROL
_R_SHIFT
_R_WINDOWS
_S
_SCROLL_LOCK
_SEMICOLON
_SLASH
_SPACE
_T
_TAB
_U
_UP
_V
_W
_WAVE
_X
_Y
_Z
//#GLOBAL----------------------------
alpha_steps 
argc 
argv 
ascii 
background
camera
dump_type
exit_status
fading 
flags1
flags2
focus_status
follow
fps 
frame_time
full_screen
graph_mode
joy_filter
joy_status
max_process_time
mouse_status
os_id
ratio
regex_reg
region1 
region2
restore_type
scale_mode
scale_resolution
scale_resolution_aspectratio
scale_resolution_orientation
scan_code 
screen
shift_status 
sound_channels
sound_freq
sound_mode
speed 
speed_gauge
text_flags
text_z 
timer
window_status
x0
x1
y0
y1
COMPILER_VERSION
__DATE__
__FILE__
__LINE__
__TIME__
__VERSION__
//#LOCAL-----------------------------
alpha 
angle 
bigbro 
blendop
cnumber 
ctype 
father 
file 
flags 
graph
height
id
palette
priority 
process_type
region 
reserved
resolution 
size 
size_x 
size_y 
smallbro 
son
x 
xgraph 
y 
z
//#GLOBAL_STRUCT---------------------
cdinfo.current_track
cdinfo.current_frame
cdinfo.tracks
cdinfo.minute
cdinfo.second
cdinfo.subframe
cdinfo.minutes
cdinfo.seconds
cdinfo.subframes
cdinfo.track
fileinfo.path
fileinfo.name
fileinfo.directory
fileinfo.hidden
fileinfo.readonly
fileinfo.size
fileinfo.created
fileinfo.modified
joy
m7
mouse.x
mouse.y
mouse.z
mouse.file
mouse.graph
mouse.angle
mouse.size
mouse.flags
mouse.region
mouse.left
mouse.middle
mouse.right
mouse.wheelup
mouse.wheeldown
scroll
//#LOCAL_STRUCT----------------------
reserved
frame_percent
process_type
saved_priority 
saved_status 
smallbro 
status
_render_reserved_.object_id
_render_reserved_.graph_ptr
_render_reserved_.xgraph_flags
_render_reserved_._saved_.x
_render_reserved_._saved_.y
_render_reserved_._saved_.z
_render_reserved_._saved_.file
_render_reserved_._saved_.graph
_render_reserved_._saved_.size
_render_reserved_._saved_.angle
_render_reserved_._saved_.flags
_render_reserved_._saved_.alpha
_render_reserved_._saved_.palette
_render_reserved_._saved_.size_x
_render_reserved_._saved_.size_y
_render_reserved_._saved_.blendop
_render_reserved_._saved_.xgraph
_render_reserved_._saved_.centerx
_render_reserved_._saved_.centery
reserved.process_type
reserved.status
mod_proc_reserved.id_scan
mod_proc_reserved.type_scan
mod_proc_reserved.context
mod_proc_reserved.signal_action
//#EOF ------------------------------ 
