//####################################
//### FIREBIRD DEFINITION LANGUAGE ###
//### FILE VERSION: 2.92.7         ###
//### LAST UPDATE: 01/10/2008      ###
//### FENIX VERSION: 0.92A         ###
//### BENNUGD VERSION: wip2        ###
//### by Viator                    ###
//### Last Update by iZubiaurre    ###
//####################################
 
//#SENTENCE---------------------------------
begin
break
case 
call
clone 
const
continue
debug
declare
default
dup
elif
else 
elseif
elsif
end
error
false
for
frame
from
function
global
goto
if
import
include
jmp
local
loop
next
null
offset
on 
onerror
onexit
private
process
program
repeat
resume
return  
sizeof
step
struct
switch 
to
true
type
until
while
//#TYPE-------------------------
byte
char
dword
float
int
pointer
short
signed
string
unsigned
word
//#OPERATOR--------------------------
+
-
*
/
%
<<
>>
=
>
<
&
|
!
(
)
[
]
^
.
,
;
:
?
and
band 
bnot 
bor 
bxor
mod
not
or
xor
//#PREPROCESS------------------------
#DEFINE 
#ELSE
#ENDIF
#IF 
#IFDEF 
#IFNDEF 
//#CONST-----------------------------
ALL_SOUND
ALL_TEXT
B_ABLEND
B_ALPHA
B_HMIRROR
B_NOCOLORKEY
B_SBLEND
B_TRANSLUCENT
B_VMIRROR
CD_ERROR
CD_PAUSED
CD_PLAYING
CD_STOPPED
CD_TRAYEMPTY
COMPLETE_DUMP
COMPLETE_RESTORE
C_0
C_1
C_2
C_3
C_4
C_5
C_6
C_7
C_8
C_9
C_M7
C_SCREEN
C_SCROLL
G_ANIMATION_SPEED
G_ANIMATION_SPEED
G_ANIMATION_STEP
G_ANIMATION_STEP
G_ANIMATION_STEPS
G_CENTER_X
G_CENTER_X
G_CENTER_Y
G_CENTER_Y
G_DEPTH
G_FRAMES
G_HEIGHT
G_PITCH
G_WIDTH
M320X200
M320X240
M320X400
M360X240
M376X282
M400X300
M512X384
M640X400
M640X480
M800X600
M1024X768
M1280X1024
MAX_BYTE 
MAX_DWORD 
MAX_INT 
MAX_SBYTE 
MAX_SHORT 
MAX_WORD 
MIN_BYTE 
MIN_DWORD 
MIN_INT 
MIN_SBYTE 
MIN_SHORT 
MIN_WORD
MODE_16BITS
MODE_16BPP
MODE_2XSCALE
MODE_8BPP
MODE_DOUBLEBUFFER
MODE_FULLSCREEN
MODE_HARDWARE
MODE_MONO
MODE_STEREO
MODE_WINDOW
NO_RESTORE
OS_BEOS 
OS_BSD 
OS_DC 
OS_GP32 
OS_LINUX 
OS_MACOS 
OS_WIN32
O_READ
O_READWRITE
O_WRITE
O_ZREAD
O_ZWRITE  
PARTIAL_DUMP
PARTIAL_RESTORE
PI
SCALE_HQ2X
SCALE_NOFILTER 
SCALE_NONE
SCALE_NORMAL2X
SCALE_SCALE2X
SCALE_SCANLINE2X
SEEK_CUR
SEEK_END
SEEK_SET
STATUS_DEAD     
STATUS_FROZEN       
STATUS_KILLED      
STATUS_RUNNING     
STATUS_SLEEPING 
STATUS_WAITING
S_FREEZE
S_FREEZE_TREE
S_KILL
S_KILL_TREE
S_SLEEP
S_SLEEP_TREE
S_WAKEUP
S_WAKEUP_TREE
_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_ALT
_APOSTROPHE
_B
_BACKSLASH
_BACKSPACE
_C
_CAPS_LOCK
_COMMA
_CONTROL
_C_ASTERISK
_C_BACKSLASH
_C_CENTER
_C_DEL
_C_DOWN
_C_END
_C_ENTER
_C_HOME
_C_INS
_C_LEFT
_C_MINUS
_C_PGDN
_C_PGUP
_C_PLUS
_C_RIGHT
_C_UP
_D
_DEL
_DOWN
_E
_END
_ENTER
_ESC
_F
_F1
_F10
_F11
_F12
_F2
_F3
_F4
_F5
_F6
_F7
_F8
_F9
_G
_H
_HOME
_I
_INS
_J
_K
_L
_L
_LEFT
_L_BRACHET
_M
_MINUS
_N
_NUM_LOCK
_O
_P
_PGDN
_PGUP
_PLUS
_POINT
_PRN_SCR
_Q
_R
_RIGHT
_R_BRACHET
_R_SHIFT
_S
_SCROLL_LOCK
_SEMICOLON
_SLASH
_SPACE
_T
_TAB
_U
_UP
_V
_W
_WAVE
_X
_Y
_Z
//#GLOBAL----------------------------
alpha_steps 
argc 
argv 
ascii 
background
camera
dump_type
fading 
flags1
flags2
follow
fps 
frame_time
full_screen
graph_mode
joy_filter
joy_status
max_process_time
os_id
ratio
region1 
region2
restore_type
scan_code 
screen
shift_status 
speed 
text_z 
timer
x0
x1
y0
y1
COMPILER_VERSION
__DATE__
__FILE__
__LINE__
__TIME__
__VERSION__
//#LOCAL-----------------------------
alpha 
angle 
bigbro 
cnumber 
ctype 
father 
file 
flags 
graph 
priority 
process_type
region 
reserved
resolution 
size 
size_x 
size_y 
smallbro 
son
x 
xgraph 
y 
z
//#GLOBAL_STRUCT---------------------
cdinfo.current_track
cdinfo.current_frame
cdinfo.tracks
cdinfo.minute
cdinfo.second
cdinfo.subframe
cdinfo.minutes
cdinfo.seconds
cdinfo.subframes
cdinfo.track
fileinfo.path
fileinfo.name
fileinfo.directory
fileinfo.hidden
fileinfo.readonly
fileinfo.size
fileinfo.created
fileinfo.modified
joy
m7
mouse.x
mouse.y
mouse.z
mouse.file
mouse.graph
mouse.angle
mouse.size
mouse.flags
mouse.region
mouse.left
mouse.middle
mouse.right
mouse.wheelup
mouse.wheeldown
scroll
//#LOCAL_STRUCT----------------------
reserved
frame_percent
process_type
saved_priority 
saved_status 
smallbro 
status
//#EOF ------------------------------ 
