//####################################
//### FIREBIRD DEFINITION LANGUAGE ###
//### FILE VERSION: 2.84.5         ###
//### LAST UPDATE: 12/12/2004      ###
//### FENIX VERSION: 0.84B         ###
//### by Viator                    ###
//### Last Update by VIATOR        ###
//####################################
 
//#SENTENS --------------------------
Program
END
BEGIN
PROCESS
FUNCTION
TO
FROM
UNTIL
STRUCT
STEP
NOT
AND
OFFSET
OR
XOR
MOD
TRUE
FALSE
IMPORT
INCLUDE
BREAK
CASE 
CLONE 
CONST
CONTINUE
DEBUG
DEFAULT
ELSE 
ELSEIF
FOR
FRAME
GLOBAL
IF
INCLUDE
LOCAL
LOOP
PRIVATE
PROGRAM 
REPEAT
RETURN  
STRUCT
SWITCH 
SIZEOF
TYPE
UNTIL
WHILE
//#DATATYPE-------------------------
WORD
BYTE
INT
POINTER
STRING
WORD
CHAR
DWORD
FLOAT
SHORT
SIGNED
UNSIGNED
//#SIMBOLS --------------------------
+
-
*
/
%
<<
>>
=
>
<
&
|
!
(
)
[
]
^
.
,
;
:
?
//#PREPROCESS------------------------
#DEFINE 
#IF 
#IFDEF 
#IFNDEF 
#ENDIF
#ELSE
//#MISC -----------------------------
ALPHA_STEPS 
ARGC 
ARGV 
ASCII 
FADING 
FPS 
SCAN_CODE 
SHIFT_STATUS 
TEXT_Z 
TIMER
GRAPH_MODE
FULL_SCREEN
SCREEN
FRAME_TIME
MOUSE
SCROLL
M7
JOY
TIMER
JOY_FILTER
JOY_STATUS
RESTORE_TYPE
DUMP_TYPE
MAX_PROCESS_TIME
O_READ
O_READWRITE
O_WRITE
O_ZREAD
O_ZWRITE  
MODE_FULLSCREEN
MODE_WINDOW
MODE_HARDWARE
MODE_DOUBLEBUFFER
G_WIDTH
G_HEIGHT
G_CENTER_X
G_CENTER_Y
G_PITCH
G_DEPTH
G_FRAMES
G_ANIMATION_STEP
G_ANIMATION_STEPS
G_ANIMATION_SPEED
S_WAKEUP
S_FREEZE
S_SLEEP
S_KILL
S_WAKEUP_TREE
S_FREEZE_TREE
S_SLEEP_TREE
S_KILL_TREE
ALL_TEXT
ALL_SOUND
G_CENTER_X
G_CENTER_Y
G_ANIMATION_STEP
G_ANIMATION_SPEED
C_SCREEN
C_SCROLL
C_M7
PARTIAL_DUMP
COMPLETE_DUMP
NO_RESTORE
PARTIAL_RESTORE
COMPLETE_RESTORE
ALPHA 
ANGLE 
BIGBRO 
CNUMBER 
CTYPE 
FATHER 
FILE 
FLAGS 
GRAPH 
PRIORITY 
REGION 
RESERVED
RESOLUTION 
SIZE 
SIZE_X 
SIZE_Y 
SMALLBRO 
SON 
X 
XGRAPH 
Y 
Z
c_0
c_1
c_2
c_3
c_4
c_5
c_6
c_7
c_8
c_9
_esc
_f1
_f2
_f3
_f4
_f5
_f6
_f7
_f8
_f9
_f10
_f11
_f12
_prn_scr
_scroll_lock
_wave
_1
_2
_3
_4
_5
_6
_7
_8
_9
_0
_minus
_plus
_backspace
_tab
_q
_w
_e
_r
_t
_y
_u
_i
_o
_p
_l_brachet
_r_brachet
_enter
_caps_lock
_a
_s
_d
_f
_g
_h
_j
_k
_l
_semicolon
_apostrophe
_backslash
_l
_z
_x
_c
_v
_b
_n
_m
_comma
_point
_slash
_r_shift
_control
_alt
_space
_ins
_home
_pgup
_del
_end
_pgdn
_up
_down
_left
_right
_num_lock
_C_backslash
_C_asterisk
_C_MINUS
_C_HOME
_C_UP
_C_PGUP
_C_LEFT
_C_CENTER
_C_RIGHT
_C_END
_C_DOWN
_C_PGDN
_C_INS
_C_DEL
_C_PLUS
_C_ENTER
MIN_INT
MAX_INT
PI
X0
Y0
X1
Y1
FLAGS1
FLAGS2
FOLLOW
CAMERA
RATIO
SPEED 
REGION1 
REGION2
PROCESS_TYPE
//#EOF ------------------------------ 
