/func-1.php.htm////*///
/func-10.php.htm////*///
/func-11.php.htm////*///
/func-12.php.htm////*///
/func-13.php.htm////*///
/func-14.php.htm////*///
/func-15.php.htm////*///
/func-16.php.htm////*///
/func-17.php.htm////*///
/func-18.php.htm////*///
/func-19.php.htm////*///
/func-2.php.htm////*///
/func-20.php.htm////*///
/func-21.php.htm////*///
/func-22.php.htm////*///
/func-23.php.htm////*///
/func-24.php.htm////*///
/func-25.php.htm////*///
/func-26.php.htm////*///
/func-27.php.htm////*///
/func-28.php.htm////*///
/func-29.php.htm////*///
/func-3.php.htm////*///
/func-30.php.htm////*///
/func-31.php.htm////*///
/func-32.php.htm////*///
/func-33.php.htm////*///
/func-34.php.htm////*///
/func-4.php.htm////*///
/func-5.php.htm////*///
/func-6.php.htm////*///
/func-7.php.htm////*///
/func-8.php.htm////*///
/func-9.php.htm////*///
/func.php-frame=dirs&PHPSESSID=53ab03a1ddff78ace53cb3939f55b101.htm////*///
/func.php-frame=dirs.htm////*///
/func.php-frame=dll-.htm////*///
/func.php-frame=dll-explosion.htm////*///
/func.php-frame=dll-gui.htm////*///
/func.php-frame=dll-image.htm////*///
/func.php-frame=dll-mpeg.htm////*///
/func.php-frame=dll-ttf.htm////*///
/func.php-frame=dll.htm////*///
/func.php-frame=lang-.htm////*///
/func.php-frame=lang-filetypes.htm////*///
/func.php-frame=lang-func-.htm////*///
/func.php-frame=lang-func-blendop.htm////*///
/func.php-frame=lang-func-cd.htm////*///
/func.php-frame=lang-func-dbg.htm////*///
/func.php-frame=lang-func-file.htm////*///
/func.php-frame=lang-func-fli.htm////*///
/func.php-frame=lang-func-fpg.htm////*///
/func.php-frame=lang-func-init.htm////*///
/func.php-frame=lang-func-joy.htm////*///
/func.php-frame=lang-func-map.htm////*///
/func.php-frame=lang-func-math.htm////*///
/func.php-frame=lang-func-mem.htm////*///
/func.php-frame=lang-func-music.htm////*///
/func.php-frame=lang-func-pal.htm////*///
/func.php-frame=lang-func-prim.htm////*///
/func.php-frame=lang-func-proc.htm////*///
/func.php-frame=lang-func-reg.htm////*///
/func.php-frame=lang-func-scr.htm////*///
/func.php-frame=lang-func-scrl.htm////*///
/func.php-frame=lang-func-sound.htm////*///
/func.php-frame=lang-func-str.htm////*///
/func.php-frame=lang-func-text.htm////*///
/func.php-frame=lang-func-time.htm////*///
/func.php-frame=lang-func.htm////*///
/func.php-frame=lang-gvars.htm////*///
/func.php-frame=lang-keywords.htm////*///
/func.php-frame=lang-lvars.htm////*///
/func.php-frame=lang-prep.htm////*///
/func.php-frame=lang-syntax.htm////*///
/func.php-frame=lang.htm////*///
/func.php-frame=top&dirs=^dll-.htm////*///
/func.php-frame=top&funcs=dll-explosion.htm////*///
/func.php-frame=top&funcs=dll-gui.htm////*///
/func.php-frame=top&funcs=dll-image.htm////*///
/func.php-frame=top&funcs=dll-mpeg.htm////*///
/func.php-frame=top&funcs=dll-ttf.htm////*///
/func.php-frame=top&funcs=lang-filetypes.htm////*///
/func.php-frame=top&funcs=lang-func-blendop.htm////*///
/func.php-frame=top&funcs=lang-func-cd.htm////*///
/func.php-frame=top&funcs=lang-func-dbg.htm////*///
/func.php-frame=top&funcs=lang-func-file.htm////*///
/func.php-frame=top&funcs=lang-func-fli.htm////*///
/func.php-frame=top&funcs=lang-func-fpg.htm////*///
/func.php-frame=top&funcs=lang-func-init.htm////*///
/func.php-frame=top&funcs=lang-func-joy.htm////*///
/func.php-frame=top&funcs=lang-func-map.htm////*///
/func.php-frame=top&funcs=lang-func-math.htm////*///
/func.php-frame=top&funcs=lang-func-mem.htm////*///
/func.php-frame=top&funcs=lang-func-music.htm////*///
/func.php-frame=top&funcs=lang-func-pal.htm////*///
/func.php-frame=top&funcs=lang-func-prim.htm////*///
/func.php-frame=top&funcs=lang-func-proc.htm////*///
/func.php-frame=top&funcs=lang-func-reg.htm////*///
/func.php-frame=top&funcs=lang-func-scr.htm////*///
/func.php-frame=top&funcs=lang-func-scrl.htm////*///
/func.php-frame=top&funcs=lang-func-sound.htm////*///
/func.php-frame=top&funcs=lang-func-str.htm////*///
/func.php-frame=top&funcs=lang-func-text.htm////*///
/func.php-frame=top&funcs=lang-func-time.htm////*///
/func.php-frame=top&funcs=lang-func.htm////*///
/func.php-frame=top&funcs=lang-gvars.htm////*///
/func.php-frame=top&funcs=lang-keywords.htm////*///
/func.php-frame=top&funcs=lang-lvars.htm////*///
/func.php-frame=top&funcs=lang-prep.htm////*///
/func.php-frame=top&funcs=lang-syntax.htm////*///
/func.php-frame=top&funcs=lang.htm////*///
/func.php-frame=top.htm////*///
/func.php-func=-DEFINE.htm////*///
/func.php-func=-IF.htm////*///
/func.php-func=-IFDEF.htm////*///
/func.php-func=-IFNDEF.htm////*///
/func.php-func=.htm////*///
/func.php-func=ABS.htm////*///
/func.php-func=ACOS.htm////*///
/func.php-func=ADVANCE.htm////*///
/func.php-func=ALFA.htm////*///
/func.php-func=ALLOC.htm////*///
/func.php-func=ALPHA.htm////*///
/func.php-func=ALPHA_STEPS.htm////*///
/func.php-func=ANGLE.htm////*///
/func.php-func=ARGC.htm////*///
/func.php-func=ARGV.htm////*///
/func.php-func=ASC.htm////*///
/func.php-func=ASCII.htm////*///
/func.php-func=ASIN.htm////*///
/func.php-func=ATAN.htm////*///
/func.php-func=ATOF.htm////*///
/func.php-func=ATOI.htm////*///
/func.php-func=BIGBRO.htm////*///
/func.php-func=BLENDOP.htm////*///
/func.php-func=BLENDOP_APPLY.htm////*///
/func.php-func=BLENDOP_ASSIGN.htm////*///
/func.php-func=BLENDOP_FREE.htm////*///
/func.php-func=BLENDOP_GRAYSCALE.htm////*///
/func.php-func=BLENDOP_IDENTITY.htm////*///
/func.php-func=BLENDOP_INTENSITY.htm////*///
/func.php-func=BLENDOP_NEW.htm////*///
/func.php-func=BLENDOP_SWAP.htm////*///
/func.php-func=BLENDOP_TINT.htm////*///
/func.php-func=BLENDOP_TRANSLUCENCY.htm////*///
/func.php-func=BREAK.htm////*///
/func.php-func=BUTTON.htm////*///
/func.php-func=BUTTON_PRESSED.htm////*///
/func.php-func=BYTE.htm////*///
/func.php-func=CASE.htm////*///
/func.php-func=CD INDEX.htm////*///
/func.php-func=CD+INDEX.htm////*///
/func.php-func=CD.htm////*///
/func.php-func=CHDIR.htm////*///
/func.php-func=CHECKBOX.htm////*///
/func.php-func=CHR.htm////*///
/func.php-func=CLEAR_SCREEN.htm////*///
/func.php-func=CLONE.htm////*///
/func.php-func=CNUMBER.htm////*///
/func.php-func=COLLISION.htm////*///
/func.php-func=CONST.htm////*///
/func.php-func=CONTAINER.htm////*///
/func.php-func=CONTINUE.htm////*///
/func.php-func=CONTROL_CHANGED.htm////*///
/func.php-func=CONTROL_DOUBLECLICK.htm////*///
/func.php-func=CONTROL_DRAGGABLE.htm////*///
/func.php-func=CONTROL_FOCUS.htm////*///
/func.php-func=CONTROL_FOCUSED.htm////*///
/func.php-func=CONTROL_INFO.htm////*///
/func.php-func=CONTROL_LEAVED.htm////*///
/func.php-func=CONTROL_LOCK.htm////*///
/func.php-func=CONTROL_PRESSED.htm////*///
/func.php-func=CONTROL_RESIZE.htm////*///
/func.php-func=CONTROL_TOOLTIP.htm////*///
/func.php-func=CONVERT_PALETTE.htm////*///
/func.php-func=COPY_GRAPH.htm////*///
/func.php-func=COPY_TEXT.htm////*///
/func.php-func=COS.htm////*///
/func.php-func=CTYPE.htm////*///
/func.php-func=DBG INDEX.htm////*///
/func.php-func=DBG+INDEX.htm////*///
/func.php-func=DEBUG.htm////*///
/func.php-func=DECLARACIONES+DE+DATOS.htm////*///
/func.php-func=DEFAULT.htm////*///
/func.php-func=DEFINE_REGION.htm////*///
/func.php-func=DELETE_DRAW.htm////*///
/func.php-func=DELETE_TEXT.htm////*///
/func.php-func=DESKTOP_ADDPOPUP.htm////*///
/func.php-func=DESKTOP_ADDWINDOW.htm////*///
/func.php-func=DESKTOP_BOTTOMWINDOW.htm////*///
/func.php-func=DESKTOP_BRINGTOFRONT.htm////*///
/func.php-func=DESKTOP_DRAW.htm////*///
/func.php-func=DESKTOP_FINDWINDOW.htm////*///
/func.php-func=DESKTOP_NEXTWINDOW.htm////*///
/func.php-func=DESKTOP_REMOVEPOPUP.htm////*///
/func.php-func=DESKTOP_REMOVEWINDOW.htm////*///
/func.php-func=DESKTOP_SENDTOBACK.htm////*///
/func.php-func=DESKTOP_TOPWINDOW.htm////*///
/func.php-func=DLL INDEX.htm////*///
/func.php-func=DLL+INDEX.htm////*///
/func.php-func=DRAWING_ALPHA.htm////*///
/func.php-func=DRAWING_COLOR.htm////*///
/func.php-func=DRAWING_MAP.htm////*///
/func.php-func=DRAWING_STIPPLE.htm////*///
/func.php-func=DRAWING_Z.htm////*///
/func.php-func=DRAW_BOX.htm////*///
/func.php-func=DRAW_CIRCLE.htm////*///
/func.php-func=DRAW_CURVE.htm////*///
/func.php-func=DRAW_FCIRCLE.htm////*///
/func.php-func=DRAW_LINE.htm////*///
/func.php-func=DRAW_RECT.htm////*///
/func.php-func=DROPDOWN.htm////*///
/func.php-func=DROPDOWN_ADDLINE.htm////*///
/func.php-func=DWORD.htm////*///
/func.php-func=ELSE.htm////*///
/func.php-func=ELSEIF.htm////*///
/func.php-func=END_FLI.htm////*///
/func.php-func=EXISTS.htm////*///
/func.php-func=EXIT.htm////*///
/func.php-func=EXIT_STATUS.htm////*///
/func.php-func=EXPLOSION INDEX.htm////*///
/func.php-func=EXPLOSION+INDEX.htm////*///
/func.php-func=EXPLOSION.htm////*///
/func.php-func=FADE.htm////*///
/func.php-func=FADE_MUSIC_IN.htm////*///
/func.php-func=FADE_MUSIC_OFF.htm////*///
/func.php-func=FADE_MUSIC_ON.htm////*///
/func.php-func=FADE_OFF.htm////*///
/func.php-func=FADE_ON.htm////*///
/func.php-func=FADING.htm////*///
/func.php-func=FATHER.htm////*///
/func.php-func=FBM.htm////*///
/func.php-func=FCLOSE.htm////*///
/func.php-func=FEOF.htm////*///
/func.php-func=FGC.htm////*///
/func.php-func=FGETS.htm////*///
/func.php-func=FGET_ANGLE.htm////*///
/func.php-func=FGET_DIST.htm////*///
/func.php-func=FILE INDEX.htm////*///
/func.php-func=FILE+INDEX.htm////*///
/func.php-func=FILE.htm////*///
/func.php-func=FILETYPES INDEX.htm////*///
/func.php-func=FILETYPES+INDEX.htm////*///
/func.php-func=FILE_EXISTS.htm////*///
/func.php-func=FIND.htm////*///
/func.php-func=FIND_COLOR.htm////*///
/func.php-func=FIND_NEAREST_COLOR.htm////*///
/func.php-func=FLAGS.htm////*///
/func.php-func=FLENGTH.htm////*///
/func.php-func=FLI INDEX.htm////*///
/func.php-func=FLI+INDEX.htm////*///
/func.php-func=FLOAT.htm////*///
/func.php-func=FNT_NEW.htm////*///
/func.php-func=FOCUS_STATUS.htm////*///
/func.php-func=FOPEN.htm////*///
/func.php-func=FOR.htm////*///
/func.php-func=FORMAT.htm////*///
/func.php-func=FPG INDEX.htm////*///
/func.php-func=FPG+INDEX.htm////*///
/func.php-func=FPG_ADD.htm////*///
/func.php-func=FPG_EXISTS.htm////*///
/func.php-func=FPG_NEW.htm////*///
/func.php-func=FPL.htm////*///
/func.php-func=FPS.htm////*///
/func.php-func=FPUTS.htm////*///
/func.php-func=FRAME.htm////*///
/func.php-func=FRAME_FLI.htm////*///
/func.php-func=FREAD.htm////*///
/func.php-func=FREE.htm////*///
/func.php-func=FSEEK.htm////*///
/func.php-func=FTELL.htm////*///
/func.php-func=FTIME.htm////*///
/func.php-func=FTOA.htm////*///
/func.php-func=FULL_SCREEN.htm////*///
/func.php-func=FWRITE.htm////*///
/func.php-func=GET_ANGLE.htm////*///
/func.php-func=GET_COLORS.htm////*///
/func.php-func=GET_DIST.htm////*///
/func.php-func=GET_DISTX.htm////*///
/func.php-func=GET_DISTY.htm////*///
/func.php-func=GET_GLYPH.htm////*///
/func.php-func=GET_ID.htm////*///
/func.php-func=GET_JOY_BUTTON.htm////*///
/func.php-func=GET_JOY_POSITION.htm////*///
/func.php-func=GET_PIXEL.htm////*///
/func.php-func=GET_POINT.htm////*///
/func.php-func=GET_REAL_POINT.htm////*///
/func.php-func=GET_RGB.htm////*///
/func.php-func=GET_SCREEN.htm////*///
/func.php-func=GET_TEXT_COLOR.htm////*///
/func.php-func=GLOB.htm////*///
/func.php-func=GLOBAL.htm////*///
/func.php-func=GRAPH.htm////*///
/func.php-func=GRAPHIC_INFO.htm////*///
/func.php-func=GRAPHIC_SET.htm////*///
/func.php-func=GUI_ACCEPTDRAG.htm////*///
/func.php-func=GUI_DRAGDESTINATION.htm////*///
/func.php-func=GUI_DRAGGING.htm////*///
/func.php-func=GUI_DRAGTYPE.htm////*///
/func.php-func=GUI_HIDE.htm////*///
/func.php-func=GUI_POINTER.htm////*///
/func.php-func=GUI_SHOW.htm////*///
/func.php-func=GVARS INDEX.htm////*///
/func.php-func=GVARS+INDEX.htm////*///
/func.php-func=HSCROLLBAR.htm////*///
/func.php-func=ID.htm////*///
/func.php-func=IF.htm////*///
/func.php-func=IMAGE INDEX.htm////*///
/func.php-func=IMAGE+INDEX.htm////*///
/func.php-func=IMAGE.htm////*///
/func.php-func=IMAGE_VIEW.htm////*///
/func.php-func=IMAGE_VIEW_SET.htm////*///
/func.php-func=INCLUDE.htm////*///
/func.php-func=INIT INDEX.htm////*///
/func.php-func=INIT+INDEX.htm////*///
/func.php-func=INPUTLINE.htm////*///
/func.php-func=INT.htm////*///
/func.php-func=IS_BMP.htm////*///
/func.php-func=IS_GIF.htm////*///
/func.php-func=IS_LBM.htm////*///
/func.php-func=IS_PCX.htm////*///
/func.php-func=IS_PLAYING_CD.htm////*///
/func.php-func=IS_PLAYING_MPEG.htm////*///
/func.php-func=IS_PLAYING_SONG.htm////*///
/func.php-func=IS_PLAYING_WAV.htm////*///
/func.php-func=IS_PNG.htm////*///
/func.php-func=IS_PNM.htm////*///
/func.php-func=IS_TIF.htm////*///
/func.php-func=IS_XCF.htm////*///
/func.php-func=IS_XPM.htm////*///
/func.php-func=ITOA.htm////*///
/func.php-func=JOIN.htm////*///
/func.php-func=JOY INDEX.htm////*///
/func.php-func=JOY+INDEX.htm////*///
/func.php-func=JOY_AXES.htm////*///
/func.php-func=JOY_BUTTONS.htm////*///
/func.php-func=JOY_NAME.htm////*///
/func.php-func=KEY.htm////*///
/func.php-func=KEYWORDS INDEX.htm////*///
/func.php-func=KEYWORDS+INDEX.htm////*///
/func.php-func=LABEL.htm////*///
/func.php-func=LABEL_TEXT.htm////*///
/func.php-func=LANG INDEX.htm////*///
/func.php-func=LANG+INDEX.htm////*///
/func.php-func=LCASE.htm////*///
/func.php-func=LEN.htm////*///
/func.php-func=LET_ME_ALONE.htm////*///
/func.php-func=LIST.htm////*///
/func.php-func=LOAD_BDF.htm////*///
/func.php-func=LOAD_FNT.htm////*///
/func.php-func=LOAD_FPG.htm////*///
/func.php-func=LOAD_IMAGE.htm////*///
/func.php-func=LOAD_IMAGE_PAL.htm////*///
/func.php-func=LOAD_MAP.htm////*///
/func.php-func=LOAD_MPEG.htm////*///
/func.php-func=LOAD_PAL.htm////*///
/func.php-func=LOAD_PCX.htm////*///
/func.php-func=LOAD_PNG.htm////*///
/func.php-func=LOAD_SONG.htm////*///
/func.php-func=LOAD_TTF.htm////*///
/func.php-func=LOAD_TTFAA.htm////*///
/func.php-func=LOAD_WAV.htm////*///
/func.php-func=LOCAL.htm////*///
/func.php-func=LOOP.htm////*///
/func.php-func=LOOP_MPEG.htm////*///
/func.php-func=LPAD.htm////*///
/func.php-func=LVARS INDEX.htm////*///
/func.php-func=LVARS+INDEX.htm////*///
/func.php-func=MAP INDEX.htm////*///
/func.php-func=MAP+INDEX.htm////*///
/func.php-func=MAP_BLOCK_COPY.htm////*///
/func.php-func=MAP_BUFFER.htm////*///
/func.php-func=MAP_CLEAR.htm////*///
/func.php-func=MAP_CLONE.htm////*///
/func.php-func=MAP_EXISTS.htm////*///
/func.php-func=MAP_GET_PIXEL.htm////*///
/func.php-func=MAP_NAME.htm////*///
/func.php-func=MAP_NEW.htm////*///
/func.php-func=MAP_PUT.htm////*///
/func.php-func=MAP_PUT_PIXEL.htm////*///
/func.php-func=MAP_SET_NAME.htm////*///
/func.php-func=MAP_XPUT.htm////*///
/func.php-func=MATH INDEX.htm////*///
/func.php-func=MATH+INDEX.htm////*///
/func.php-func=MEM INDEX.htm////*///
/func.php-func=MEM+INDEX.htm////*///
/func.php-func=MEMCOPY.htm////*///
/func.php-func=MEMSET.htm////*///
/func.php-func=MEMSETW.htm////*///
/func.php-func=MENU.htm////*///
/func.php-func=MENU_ACTION.htm////*///
/func.php-func=MENU_DISABLE.htm////*///
/func.php-func=MENU_ENABLE.htm////*///
/func.php-func=MENU_RADIO.htm////*///
/func.php-func=MENU_SEPARATOR.htm////*///
/func.php-func=MENU_SUBMENU.htm////*///
/func.php-func=MENU_TOGGLE.htm////*///
/func.php-func=MKDIR.htm////*///
/func.php-func=MOUSE_STATUS.htm////*///
/func.php-func=MOVE_DRAW.htm////*///
/func.php-func=MOVE_EXPLOSION.htm////*///
/func.php-func=MOVE_TEXT.htm////*///
/func.php-func=MPEG INDEX.htm////*///
/func.php-func=MPEG+INDEX.htm////*///
/func.php-func=MPEG_CURRENT_TIME.htm////*///
/func.php-func=MPEG_FILTER.htm////*///
/func.php-func=MPEG_TOTAL_TIME.htm////*///
/func.php-func=MUSIC INDEX.htm////*///
/func.php-func=MUSIC+INDEX.htm////*///
/func.php-func=NEW_FPG.htm////*///
/func.php-func=NEW_MAP.htm////*///
/func.php-func=NUMBER_JOY.htm////*///
/func.php-func=OUT_REGION.htm////*///
/func.php-func=PAL INDEX.htm////*///
/func.php-func=PAL+INDEX.htm////*///
/func.php-func=PALETTE_PANEL.htm////*///
/func.php-func=PASTE_GRAPH.htm////*///
/func.php-func=PASTE_TEXT.htm////*///
/func.php-func=PAUSE_MPEG.htm////*///
/func.php-func=PAUSE_SONG.htm////*///
/func.php-func=PAUSE_WAV.htm////*///
/func.php-func=PLAY_CD.htm////*///
/func.php-func=PLAY_MPEG.htm////*///
/func.php-func=PLAY_SONG.htm////*///
/func.php-func=PLAY_WAV.htm////*///
/func.php-func=POPUP_MENU.htm////*///
/func.php-func=POW.htm////*///
/func.php-func=PREP INDEX.htm////*///
/func.php-func=PREP+INDEX.htm////*///
/func.php-func=PRIM INDEX.htm////*///
/func.php-func=PRIM+INDEX.htm////*///
/func.php-func=PRIORITY.htm////*///
/func.php-func=PRIVATE.htm////*///
/func.php-func=PROC INDEX.htm////*///
/func.php-func=PROC+INDEX.htm////*///
/func.php-func=PROGRAM.htm////*///
/func.php-func=PUT.htm////*///
/func.php-func=PUT_PIXEL.htm////*///
/func.php-func=PUT_SCREEN.htm////*///
/func.php-func=RADIO.htm////*///
/func.php-func=RAND.htm////*///
/func.php-func=RAND_SEED.htm////*///
/func.php-func=REALLOC.htm////*///
/func.php-func=REG INDEX.htm////*///
/func.php-func=REG+INDEX.htm////*///
/func.php-func=REGEX.htm////*///
/func.php-func=REGEX_REPLACE.htm////*///
/func.php-func=REGION.htm////*///
/func.php-func=REPEAT.htm////*///
/func.php-func=RESET_FLI.htm////*///
/func.php-func=RESOLUTION.htm////*///
/func.php-func=RESUME_SONG.htm////*///
/func.php-func=RESUME_WAV.htm////*///
/func.php-func=RETURN.htm////*///
/func.php-func=REVERSE_STEREO.htm////*///
/func.php-func=REWIND_MPEG.htm////*///
/func.php-func=RGB.htm////*///
/func.php-func=RMDIR.htm////*///
/func.php-func=ROLL_PALETTE.htm////*///
/func.php-func=RPAD.htm////*///
/func.php-func=SAVE.htm////*///
/func.php-func=SAVE_FNT.htm////*///
/func.php-func=SAVE_FPG.htm////*///
/func.php-func=SAVE_MAP.htm////*///
/func.php-func=SAVE_PAL.htm////*///
/func.php-func=SAVE_PNG.htm////*///
/func.php-func=SAY.htm////*///
/func.php-func=SCAN_CODE.htm////*///
/func.php-func=SCR INDEX.htm////*///
/func.php-func=SCR+INDEX.htm////*///
/func.php-func=SCRL INDEX.htm////*///
/func.php-func=SCRL+INDEX.htm////*///
/func.php-func=SCROLL.htm////*///
/func.php-func=SELECT_JOY.htm////*///
/func.php-func=SET_CENTER.htm////*///
/func.php-func=SET_CHANNEL_VOLUME.htm////*///
/func.php-func=SET_COLORS.htm////*///
/func.php-func=SET_DISTANCE.htm////*///
/func.php-func=SET_FPS.htm////*///
/func.php-func=SET_GLYPH.htm////*///
/func.php-func=SET_ICON.htm////*///
/func.php-func=SET_MODE.htm////*///
/func.php-func=SET_MPEG_VOLUME.htm////*///
/func.php-func=SET_PANNING.htm////*///
/func.php-func=SET_POINT.htm////*///
/func.php-func=SET_POSITION.htm////*///
/func.php-func=SET_SONG_VOLUME.htm////*///
/func.php-func=SET_TEXT_COLOR.htm////*///
/func.php-func=SET_TITLE.htm////*///
/func.php-func=SET_WAV_VOLUME.htm////*///
/func.php-func=SHIFT_STATUS.htm////*///
/func.php-func=SHORT.htm////*///
/func.php-func=SIGNAL.htm////*///
/func.php-func=SIGNED.htm////*///
/func.php-func=SIN.htm////*///
/func.php-func=SINTAXIS+DE+UN+PROGRAMA.htm////*///
/func.php-func=SIZE.htm////*///
/func.php-func=SIZE_X.htm////*///
/func.php-func=SIZE_Y.htm////*///
/func.php-func=SMALLBRO.htm////*///
/func.php-func=SON.htm////*///
/func.php-func=SOUND INDEX.htm////*///
/func.php-func=SOUND+INDEX.htm////*///
/func.php-func=SOUND_FREQ.htm////*///
/func.php-func=SPLIT.htm////*///
/func.php-func=SQRT.htm////*///
/func.php-func=START_FLI.htm////*///
/func.php-func=START_SCROLL.htm////*///
/func.php-func=STOP_CD.htm////*///
/func.php-func=STOP_MPEG.htm////*///
/func.php-func=STOP_SCROLL.htm////*///
/func.php-func=STOP_SONG.htm////*///
/func.php-func=STOP_WAV.htm////*///
/func.php-func=STR INDEX.htm////*///
/func.php-func=STR+INDEX.htm////*///
/func.php-func=STRCASECMP.htm////*///
/func.php-func=STRREV.htm////*///
/func.php-func=STRUCT.htm////*///
/func.php-func=SUBSTR.htm////*///
/func.php-func=SUND_FREQ.htm////*///
/func.php-func=SWITCH.htm////*///
/func.php-func=SYNTAX INDEX.htm////*///
/func.php-func=SYNTAX+INDEX.htm////*///
/func.php-func=Sintaxis de un programa.htm////*///
/func.php-func=TABLE.htm////*///
/func.php-func=TABLE_ADDCOLUMN.htm////*///
/func.php-func=TABLE_ADDCOLUMN_BITMAPS.htm////*///
/func.php-func=TABLE_ADDLINE.htm////*///
/func.php-func=TABLE_ALIGNMENT.htm////*///
/func.php-func=TABLE_AUTOEXPAND.htm////*///
/func.php-func=TABLE_CHANGE.htm////*///
/func.php-func=TABLE_GET.htm////*///
/func.php-func=TABLE_LIBRARY.htm////*///
/func.php-func=TABLE_MOVELINES.htm////*///
/func.php-func=TABLE_NORMALMODE.htm////*///
/func.php-func=TABLE_PREVIEWMODE.htm////*///
/func.php-func=TABLE_REMOVECOLUMN.htm////*///
/func.php-func=TABLE_REMOVELINES.htm////*///
/func.php-func=TABLE_SELECT.htm////*///
/func.php-func=TABLE_SELECTED.htm////*///
/func.php-func=TABLE_SET.htm////*///
/func.php-func=TABLE_SORT.htm////*///
/func.php-func=TABLE_WIDTH.htm////*///
/func.php-func=TAN.htm////*///
/func.php-func=TASKBAR.htm////*///
/func.php-func=TEXT INDEX.htm////*///
/func.php-func=TEXT+INDEX.htm////*///
/func.php-func=TEXT_COLOR.htm////*///
/func.php-func=TEXT_HEIGHT.htm////*///
/func.php-func=TEXT_WIDTH.htm////*///
/func.php-func=TEXT_Z.htm////*///
/func.php-func=TIME INDEX.htm////*///
/func.php-func=TIME+INDEX.htm////*///
/func.php-func=TIME.htm////*///
/func.php-func=TIMER.htm////*///
/func.php-func=TIPOS+DE+DATO.htm////*///
/func.php-func=TOOLBAR.htm////*///
/func.php-func=TRIM.htm////*///
/func.php-func=TTF INDEX.htm////*///
/func.php-func=TTF+INDEX.htm////*///
/func.php-func=TYPE.htm////*///
/func.php-func=UCASE.htm////*///
/func.php-func=UNLOAD_FNT.htm////*///
/func.php-func=UNLOAD_FPG.htm////*///
/func.php-func=UNLOAD_MAP.htm////*///
/func.php-func=UNLOAD_MPEG.htm////*///
/func.php-func=UNLOAD_SONG.htm////*///
/func.php-func=UNLOAD_WAV.htm////*///
/func.php-func=UNSIGNED.htm////*///
/func.php-func=UNTIL.htm////*///
/func.php-func=VARIABLES.htm////*///
/func.php-func=VSCROLLBAR.htm////*///
/func.php-func=WHILE.htm////*///
/func.php-func=WINDOW.htm////*///
/func.php-func=WINDOW_ADDCONTROL.htm////*///
/func.php-func=WINDOW_CHANGED.htm////*///
/func.php-func=WINDOW_CONTROL.htm////*///
/func.php-func=WINDOW_CONTROLS.htm////*///
/func.php-func=WINDOW_DATA.htm////*///
/func.php-func=WINDOW_DESTROY.htm////*///
/func.php-func=WINDOW_FILE.htm////*///
/func.php-func=WINDOW_FOCUS.htm////*///
/func.php-func=WINDOW_INFO.htm////*///
/func.php-func=WINDOW_MOVE.htm////*///
/func.php-func=WINDOW_ONTOP.htm////*///
/func.php-func=WINDOW_RESIZE.htm////*///
/func.php-func=WINDOW_SET.htm////*///
/func.php-func=WINDOW_STATUS.htm////*///
/func.php-func=WINDOW_TOP.htm////*///
/func.php-func=WINDOW_TYPE.htm////*///
/func.php-func=WORD.htm////*///
/func.php-func=WRITE.htm////*///
/func.php-func=WRITE_FLOAT.htm////*///
/func.php-func=WRITE_INT.htm////*///
/func.php-func=WRITE_IN_MAP.htm////*///
/func.php-func=WRITE_STRING.htm////*///
/func.php-func=WRITE_VAR.htm////*///
/func.php-func=X.htm////*///
/func.php-func=XADVANCE.htm////*///
/func.php-func=XGRAPH.htm////*///
/func.php-func=XPUT.htm////*///
/func.php-func=Y.htm////*///
/func.php-func=Z.htm////*///
/func.php-funcs=^(dll-){0}.htm////*///
/func.php-index=1&funcs=&func=&dirs=&PHPSESSID=53ab03a1ddff78ace53cb3939f55b101.htm////*///
/func.php-index=1&funcs=&func=&dirs=.htm////*///
/func.php-index=1&funcs=&func=&dirs=^dll-.htm////*///
/func.php-index=1&funcs=dll-explosion&func=&dirs=.htm////*///
/func.php-index=1&funcs=dll-gui&func=&dirs=.htm////*///
/func.php-index=1&funcs=dll-image&func=&dirs=.htm////*///
/func.php-index=1&funcs=dll-mpeg&func=&dirs=.htm////*///
/func.php-index=1&funcs=dll-ttf&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-filetypes&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-blendop&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-cd&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-dbg&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-file&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-fli&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-fpg&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-init&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-joy&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-map&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-math&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-mem&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-music&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-pal&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-prim&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-proc&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-reg&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-scr&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-scrl&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-sound&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-str&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-text&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-func-time&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-gvars&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-keywords&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-lvars&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-prep&func=&dirs=.htm////*///
/func.php-index=1&funcs=lang-syntax&func=&dirs=.htm////*///
/carpeta.gif///0/1.1/HEAD//
/func.gif///0/1.1/HEAD//
/updir.gif///0/1.1/HEAD//
/var.gif///0/1.1/HEAD//
