/func-1.php.htm/1.1/Wed Nov 24 13:21:16 2004//
/func-10.php.htm/1.1/Wed Nov 24 13:21:16 2004//
/func-11.php.htm/1.1/Wed Nov 24 13:21:16 2004//
/func-12.php.htm/1.1/Wed Nov 24 13:21:16 2004//
/func-13.php.htm/1.1/Wed Nov 24 13:21:16 2004//
/func-14.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-15.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-16.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-17.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-18.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-19.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-2.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-20.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-21.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-22.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-23.php.htm/1.1/Wed Nov 24 13:21:17 2004//
/func-24.php.htm/1.1/Wed Nov 24 13:21:18 2004//
/func-25.php.htm/1.1/Wed Nov 24 13:21:18 2004//
/func-26.php.htm/1.1/Wed Nov 24 13:21:18 2004//
/func-27.php.htm/1.1/Wed Nov 24 13:21:18 2004//
/func-28.php.htm/1.1/Wed Nov 24 13:21:18 2004//
/func-29.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-3.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-30.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-31.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-32.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-33.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-34.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-4.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-5.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-6.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-7.php.htm/1.1/Wed Nov 24 13:21:19 2004//
/func-8.php.htm/1.1/Wed Nov 24 13:21:20 2004//
/func-9.php.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dirs&PHPSESSID=53ab03a1ddff78ace53cb3939f55b101.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dirs.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dll-.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dll-explosion.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dll-gui.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dll-image.htm/1.1/Wed Nov 24 13:21:20 2004//
/func.php-frame=dll-mpeg.htm/1.1/Wed Nov 24 13:21:21 2004//
/func.php-frame=dll-ttf.htm/1.1/Wed Nov 24 13:21:21 2004//
/func.php-frame=dll.htm/1.1/Wed Nov 24 13:21:21 2004//
/func.php-frame=lang-.htm/1.1/Wed Nov 24 13:21:21 2004//
/func.php-frame=lang-filetypes.htm/1.1/Wed Nov 24 13:21:21 2004//
/func.php-frame=lang-func-.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-blendop.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-cd.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-dbg.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-file.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-fli.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-fpg.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-init.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-joy.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-map.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-math.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-mem.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-music.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-pal.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-prim.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-proc.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-reg.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-scr.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-scrl.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-sound.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-str.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-text.htm/1.1/Wed Nov 24 13:21:22 2004//
/func.php-frame=lang-func-time.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-func.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-gvars.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-keywords.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-lvars.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-prep.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang-syntax.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=lang.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=top&dirs=^dll-.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=top&funcs=dll-explosion.htm/1.1/Wed Nov 24 13:21:23 2004//
/func.php-frame=top&funcs=dll-gui.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=dll-image.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=dll-mpeg.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=dll-ttf.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-filetypes.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-blendop.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-cd.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-dbg.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-file.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-fli.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-fpg.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-init.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-joy.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-map.htm/1.1/Wed Nov 24 13:21:24 2004//
/func.php-frame=top&funcs=lang-func-math.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-mem.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-music.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-pal.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-prim.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-proc.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-reg.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-scr.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-scrl.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-sound.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-str.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-text.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func-time.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-func.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-gvars.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-keywords.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-lvars.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-prep.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang-syntax.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top&funcs=lang.htm/1.1/Wed Nov 24 13:21:25 2004//
/func.php-frame=top.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=-DEFINE.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=-IF.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=-IFDEF.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=-IFNDEF.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ABS.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ACOS.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ADVANCE.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ALFA.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ALLOC.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ALPHA.htm/1.1/Wed Nov 24 13:21:26 2004//
/func.php-func=ALPHA_STEPS.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ANGLE.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ARGC.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ARGV.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ASC.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ASCII.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ASIN.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ATAN.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ATOF.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=ATOI.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BIGBRO.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_APPLY.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_ASSIGN.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_FREE.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_GRAYSCALE.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_IDENTITY.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_INTENSITY.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_NEW.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_SWAP.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_TINT.htm/1.1/Wed Nov 24 13:21:27 2004//
/func.php-func=BLENDOP_TRANSLUCENCY.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=BREAK.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=BUTTON.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=BUTTON_PRESSED.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=BYTE.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CASE.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CD INDEX.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CD+INDEX.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CD.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CHDIR.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CHECKBOX.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CHR.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CLEAR_SCREEN.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CLONE.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CNUMBER.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=COLLISION.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONST.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTAINER.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTINUE.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_CHANGED.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_DOUBLECLICK.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_DRAGGABLE.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_FOCUS.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_FOCUSED.htm/1.1/Wed Nov 24 13:21:28 2004//
/func.php-func=CONTROL_INFO.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONTROL_LEAVED.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONTROL_LOCK.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONTROL_PRESSED.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONTROL_RESIZE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONTROL_TOOLTIP.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CONVERT_PALETTE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=COPY_GRAPH.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=COPY_TEXT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=COS.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=CTYPE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DBG INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DBG+INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DEBUG.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DECLARACIONES+DE+DATOS.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DEFAULT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DEFINE_REGION.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DELETE_DRAW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DELETE_TEXT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_ADDPOPUP.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_ADDWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_BOTTOMWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_BRINGTOFRONT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_DRAW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_FINDWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_NEXTWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_REMOVEPOPUP.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_REMOVEWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_SENDTOBACK.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DESKTOP_TOPWINDOW.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DLL INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DLL+INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAWING_ALPHA.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAWING_COLOR.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAWING_MAP.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAWING_STIPPLE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAWING_Z.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_BOX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_CIRCLE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_CURVE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_FCIRCLE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_LINE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DRAW_RECT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DROPDOWN.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DROPDOWN_ADDLINE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=DWORD.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=ELSE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=ELSEIF.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=END_FLI.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXISTS.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXIT.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXIT_STATUS.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXPLOSION INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXPLOSION+INDEX.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=EXPLOSION.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=FADE.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=FADE_MUSIC_IN.htm/1.1/Wed Nov 24 13:21:29 2004//
/func.php-func=FADE_MUSIC_OFF.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FADE_MUSIC_ON.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FADE_OFF.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FADE_ON.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FADING.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FATHER.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FBM.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FCLOSE.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FEOF.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FGC.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FGETS.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FGET_ANGLE.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FGET_DIST.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILE INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILE+INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILE.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILETYPES INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILETYPES+INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FILE_EXISTS.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FIND.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FIND_COLOR.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FIND_NEAREST_COLOR.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FLAGS.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FLENGTH.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FLI INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FLI+INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FLOAT.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FNT_NEW.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FOCUS_STATUS.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FOPEN.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FOR.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FORMAT.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FPG INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FPG+INDEX.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FPG_ADD.htm/1.1/Wed Nov 24 13:21:30 2004//
/func.php-func=FPG_EXISTS.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FPG_NEW.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FPL.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FPS.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FPUTS.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FRAME.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FRAME_FLI.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FREAD.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FREE.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FSEEK.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FTELL.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FTIME.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FTOA.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FULL_SCREEN.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=FWRITE.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=GET_ANGLE.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=GET_COLORS.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=GET_DIST.htm/1.1/Wed Nov 24 13:21:31 2004//
/func.php-func=GET_DISTX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_DISTY.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_GLYPH.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_ID.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_JOY_BUTTON.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_JOY_POSITION.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_PIXEL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_POINT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_REAL_POINT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_RGB.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_SCREEN.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GET_TEXT_COLOR.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GLOB.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GLOBAL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GRAPH.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GRAPHIC_INFO.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GRAPHIC_SET.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_ACCEPTDRAG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_DRAGDESTINATION.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_DRAGGING.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_DRAGTYPE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_HIDE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_POINTER.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GUI_SHOW.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GVARS INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=GVARS+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=HSCROLLBAR.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=ID.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IMAGE INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IMAGE+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IMAGE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IMAGE_VIEW.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IMAGE_VIEW_SET.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=INCLUDE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=INIT INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=INIT+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=INPUTLINE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=INT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_BMP.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_GIF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_LBM.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PCX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PLAYING_CD.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PLAYING_MPEG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PLAYING_SONG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PLAYING_WAV.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PNG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_PNM.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_TIF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_XCF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=IS_XPM.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=ITOA.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOIN.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOY INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOY+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOY_AXES.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOY_BUTTONS.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=JOY_NAME.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=KEY.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=KEYWORDS INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=KEYWORDS+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LABEL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LABEL_TEXT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LANG INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LANG+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LCASE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LEN.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LET_ME_ALONE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LIST.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_BDF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_FNT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_FPG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_IMAGE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_IMAGE_PAL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_MAP.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_MPEG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_PAL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_PCX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_PNG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_SONG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_TTF.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_TTFAA.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOAD_WAV.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOCAL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOOP.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LOOP_MPEG.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LPAD.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LVARS INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=LVARS+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_BLOCK_COPY.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_BUFFER.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_CLEAR.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_CLONE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_EXISTS.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_GET_PIXEL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_NAME.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_NEW.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_PUT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_PUT_PIXEL.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_SET_NAME.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MAP_XPUT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MATH INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MATH+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MEM INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MEM+INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MEMCOPY.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MEMSET.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MEMSETW.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_ACTION.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_DISABLE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_ENABLE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_RADIO.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_SEPARATOR.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_SUBMENU.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MENU_TOGGLE.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MKDIR.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MOUSE_STATUS.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MOVE_DRAW.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MOVE_EXPLOSION.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MOVE_TEXT.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MPEG INDEX.htm/1.1/Wed Nov 24 13:21:32 2004//
/func.php-func=MPEG+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=MPEG_CURRENT_TIME.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=MPEG_FILTER.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=MPEG_TOTAL_TIME.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=MUSIC INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=MUSIC+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=NEW_FPG.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=NEW_MAP.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=NUMBER_JOY.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=OUT_REGION.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PAL INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PAL+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PALETTE_PANEL.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PASTE_GRAPH.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PASTE_TEXT.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PAUSE_MPEG.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PAUSE_SONG.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PAUSE_WAV.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PLAY_CD.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PLAY_MPEG.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PLAY_SONG.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PLAY_WAV.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=POPUP_MENU.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=POW.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PREP INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PREP+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PRIM INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PRIM+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PRIORITY.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PRIVATE.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PROC INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PROC+INDEX.htm/1.1/Wed Nov 24 13:21:33 2004//
/func.php-func=PROGRAM.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=PUT.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=PUT_PIXEL.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=PUT_SCREEN.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RADIO.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RAND.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RAND_SEED.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REALLOC.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REG INDEX.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REG+INDEX.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REGEX.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REGEX_REPLACE.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REGION.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REPEAT.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RESET_FLI.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RESOLUTION.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RESUME_SONG.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RESUME_WAV.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RETURN.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REVERSE_STEREO.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=REWIND_MPEG.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RGB.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RMDIR.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=ROLL_PALETTE.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=RPAD.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE_FNT.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE_FPG.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE_MAP.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE_PAL.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAVE_PNG.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SAY.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SCAN_CODE.htm/1.1/Wed Nov 24 13:21:34 2004//
/func.php-func=SCR INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SCR+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SCRL INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SCRL+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SCROLL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SELECT_JOY.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_CENTER.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_CHANNEL_VOLUME.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_COLORS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_DISTANCE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_FPS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_GLYPH.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_ICON.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_MODE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_MPEG_VOLUME.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_PANNING.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_POINT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_POSITION.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_SONG_VOLUME.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_TEXT_COLOR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_TITLE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SET_WAV_VOLUME.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SHIFT_STATUS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SHORT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIGNAL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIGNED.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIN.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SINTAXIS+DE+UN+PROGRAMA.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIZE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIZE_X.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SIZE_Y.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SMALLBRO.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SON.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SOUND INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SOUND+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SOUND_FREQ.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SPLIT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SQRT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=START_FLI.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=START_SCROLL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STOP_CD.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STOP_MPEG.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STOP_SCROLL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STOP_SONG.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STOP_WAV.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STR INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STR+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STRCASECMP.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STRREV.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=STRUCT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SUBSTR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SUND_FREQ.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SWITCH.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SYNTAX INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=SYNTAX+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=Sintaxis de un programa.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_ADDCOLUMN.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_ADDCOLUMN_BITMAPS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_ADDLINE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_ALIGNMENT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_AUTOEXPAND.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_CHANGE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_GET.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_LIBRARY.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_MOVELINES.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_NORMALMODE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_PREVIEWMODE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_REMOVECOLUMN.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_REMOVELINES.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_SELECT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_SELECTED.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_SET.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_SORT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TABLE_WIDTH.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TAN.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TASKBAR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT_COLOR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT_HEIGHT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT_WIDTH.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TEXT_Z.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TIME INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TIME+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TIME.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TIMER.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TIPOS+DE+DATO.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TOOLBAR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TRIM.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TTF INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TTF+INDEX.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=TYPE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UCASE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_FNT.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_FPG.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_MAP.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_MPEG.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_SONG.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNLOAD_WAV.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNSIGNED.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=UNTIL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=VARIABLES.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=VSCROLLBAR.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WHILE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_ADDCONTROL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_CHANGED.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_CONTROL.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_CONTROLS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_DATA.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_DESTROY.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_FILE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_FOCUS.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_INFO.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_MOVE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_ONTOP.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_RESIZE.htm/1.1/Wed Nov 24 13:21:35 2004//
/func.php-func=WINDOW_SET.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WINDOW_STATUS.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WINDOW_TOP.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WINDOW_TYPE.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WORD.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE_FLOAT.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE_INT.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE_IN_MAP.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE_STRING.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=WRITE_VAR.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=X.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=XADVANCE.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=XGRAPH.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=XPUT.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=Y.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-func=Z.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-funcs=^(dll-){0}.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=&func=&dirs=&PHPSESSID=53ab03a1ddff78ace53cb3939f55b101.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=&func=&dirs=^dll-.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=dll-explosion&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=dll-gui&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=dll-image&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=dll-mpeg&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=dll-ttf&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang-filetypes&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang-func&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang-func-blendop&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang-func-cd&func=&dirs=.htm/1.1/Wed Nov 24 13:21:36 2004//
/func.php-index=1&funcs=lang-func-dbg&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-file&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-fli&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-fpg&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-init&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-joy&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-map&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-math&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-mem&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-music&func=&dirs=.htm/1.1/Wed Nov 24 13:21:37 2004//
/func.php-index=1&funcs=lang-func-pal&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-prim&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-proc&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-reg&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-scr&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-scrl&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-sound&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-str&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-text&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-func-time&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-gvars&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-keywords&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-lvars&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-prep&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/func.php-index=1&funcs=lang-syntax&func=&dirs=.htm/1.1/Wed Nov 24 13:21:38 2004//
/carpeta.gif/1.1/Wed Nov 24 13:21:16 2004/-kb/
/func.gif/1.1/Wed Nov 24 13:21:20 2004/-kb/
/updir.gif/1.1/Wed Nov 24 13:21:38 2004/-kb/
/var.gif/1.1/Wed Nov 24 13:21:38 2004/-kb/
D
